# backend/.env.prod
# # Конфігураційні змінні середовища для локального продуктивного-подібного середовища.
# # Цей файл НЕ ПОВИНЕН додаватися до системи контролю версій, якщо він містить чутливі дані.

# --- Налаштування бази даних (Локальний PostgreSQL) ---
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user # Замініть, якщо ваш користувач інший
POSTGRES_PASSWORD=your_db_password # Замініть, якщо ваш пароль інший
POSTGRES_DB=your_app_db # Замініть, якщо ваша БД називається інакше

# --- Налаштування SQLAlchemy ---
DB_DRIVER=postgresql+asyncpg
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
ECHO_SQL=False # Змініть на True для відладки SQL запитів

# --- Налаштування FastAPI ---
DEBUG=True # True для локальної розробки
SECRET_KEY=your_very_secret_and_unique_key # Для локального запуску ОК, для продакшену - згенеруйте новий
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Налаштування CORS ---
# Додайте URL вашого frontend, якщо він працює на іншому порту/домені
BACKEND_CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000

# --- Налаштування Redis (Локальний Redis) ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# --- Налаштування використання Redis та Celery ---
# Встановіть True або False для ввімкнення/вимкнення відповідних сервісів
# Ці значення будуть завантажені в settings.py
USE_REDIS=True
USE_CELERY=False

# --- Налаштування Celery (якщо використовується локально з Redis) ---
# Ці налаштування будуть використовуватися, якщо USE_CELERY=True
# CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
# CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}

# --- Налаштування електронної пошти (SMTP, опціонально для локального тестування) ---
# SMTP_ENABLED=False
# SMTP_TLS=True
# SMTP_PORT=587
# SMTP_HOST=localhost # Можна використовувати локальний SMTP-сервер типу MailHog/Mailpit
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=noreply@localhost
# EMAILS_FROM_NAME=Kudos (Local)

# --- Загальні налаштування додатку ---
API_V1_STR=/api/v1
PROJECT_NAME="Kudos Backend (Local Prod)"
PROJECT_VERSION="0.1.0"

# Шлях для завантажених файлів (якщо ваш додаток обробляє завантаження файлів)
# UPLOAD_DIRECTORY=/app/uploads # Для Docker. Локально може бути інший шлях, наприклад, ./uploads

# --- Налаштування логування ---
LOG_LEVEL=INFO # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT=TEXT # TEXT для читабельного формату, JSON для машинного аналізу

# --- Налаштування для створення першого суперкористувача (через скрипт) ---
# FIRST_SUPERUSER_EMAIL=admin@example.com
# FIRST_SUPERUSER_PASSWORD=your_strong_password_here
# FIRST_SUPERUSER_USERNAME=admin

# --- Налаштування Pydantic (версія 2) ---
# PYDANTIC_STRICT_MODE=True

# --- Python версія ---
PYTHON_VERSION=3.13
