# backend/.env.prod
# # Конфігураційні змінні середовища для продуктивного середовища.
# # Заповніть цей файл реальними продуктивними значеннями.
# # Цей файл НЕ ПОВИНЕН додаватися до системи контролю версій, якщо він містить чутливі дані.
# # Розгляньте можливість використання змінних середовища, наданих вашою платформою розгортання.

# --- Налаштування бази даних (Продуктив) ---
POSTGRES_SERVER=your_prod_db_host
POSTGRES_PORT=5432
POSTGRES_USER=your_prod_db_user
POSTGRES_PASSWORD=your_prod_db_password
POSTGRES_DB=your_prod_app_db

# --- Налаштування SQLAlchemy (Продуктив) ---
DB_DRIVER=postgresql+asyncpg
ECHO_SQL=False # Зазвичай False для продуктиву

# --- Налаштування FastAPI (Продуктив) ---
DEBUG=False # Завжди False для продуктиву
SECRET_KEY=your_very_strong_and_unique_secret_key_for_production # Встановіть надійний ключ!
ALLOWED_HOSTS=your_domain.com,www.your_domain.com # Замініть на ваш домен

# --- Налаштування CORS (Продуктив) ---
BACKEND_CORS_ORIGINS=https://your_domain.com,https://www.your_domain.com # Замініть на ваш домен

# --- Інші налаштування (Продуктив) ---
API_V1_STR=/api/v1
LOG_LEVEL=INFO # Або WARNING/ERROR для продуктиву
LOG_FORMAT=JSON # JSON може бути кращим для агрегації логів

# FIRST_SUPERUSER_EMAIL= # Встановлюється окремо або через змінні середовища
# FIRST_SUPERUSER_PASSWORD=
# FIRST_SUPERUSER_USERNAME=
