# backend/alembic/script.py.mako
# -*- coding: utf-8 -*-
"""
Шаблон Mako для генерації скриптів міграцій Alembic.

Цей файл визначає структуру нових файлів міграцій, які створюються
командою `alembic revision`. Він включає основні імпорти та функції
`upgrade()` та `downgrade()`.
"""
from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# Ідентифікатори ревізій, використовуються Alembic для керування версіями.
# revision: Поточна ревізія, що генерується.
# down_revision: Попередня ревізія (батьківська).
# branch_labels: Мітки гілок, якщо використовуються гілки міграцій.
# depends_on: Залежності від інших гілок або міграцій.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    """
    Визначає зміни, які застосовуються до бази даних при переході "вперед" (upgrade).
    Сюди додаються команди Alembic `op.*` для створення таблиць, додавання колонок тощо.

    Приклад:
    op.create_table(
        'account',
        sa.Column('id', sa.Integer, primary_key=True),
        sa.Column('name', sa.String(50), nullable=False),
        sa.Column('description', sa.Unicode(200))
    )
    """
    ${upgrades if upgrades else "# ### commands auto generated by Alembic - please adjust! ###\n    pass\n    # ### end Alembic commands ###"}


def downgrade() -> None:
    """
    Визначає зміни, які застосовуються до бази даних при відкаті "назад" (downgrade).
    Сюди додаються команди Alembic `op.*` для видалення таблиць, колонок тощо,
    які були створені у відповідній функції `upgrade()`.

    Приклад:
    op.drop_table('account')
    """
    ${downgrades if downgrades else "# ### commands auto generated by Alembic - please adjust! ###\n    pass\n    # ### end Alembic commands ###"}
