# backend/alembic/script.py.mako
# -*- coding: utf-8 -*-
# # Шаблон Mako для генерації скриптів міграцій Alembic.
# # Цей файл визначає структуру нових файлів міграцій, які створюються
# # командою `alembic revision`. Він включає стандартні імпорти Alembic (`op`)
# # та SQLAlchemy (`sa`), а також порожні функції `upgrade()` та `downgrade()`
# # для визначення логіки міграції та відкату відповідно.
# # Плейсхолдери, такі як `${up_revision}`, `${down_revision}`, `${upgrades}`,
# # `${downgrades}`, автоматично заповнюються Alembic під час генерації ревізії.

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# Ідентифікатори ревізій, використовуються Alembic для керування версіями.
# revision: Поточна ревізія (ID), що генерується цим скриптом.
# down_revision: ID попередньої ревізії (батьківської), від якої залежить ця міграція.
# branch_labels: Мітки гілок, якщо використовуються гілки міграцій (для складних сценаріїв).
# depends_on: Залежності від інших гілок або конкретних міграцій.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}


def upgrade() -> None:
    """
    Визначає зміни, які застосовуються до схеми бази даних при виконанні цієї міграції (перехід "вперед").
    Сюди додаються команди Alembic `op.*` для створення таблиць, додавання колонок,
    зміни типів даних, створення індексів, обмежень тощо.

    Приклад створення таблиці:
    op.create_table(
        'account',
        sa.Column('id', sa.Integer, primary_key=True),
        sa.Column('name', sa.String(50), nullable=False),
        sa.Column('description', sa.Unicode(200))
    )

    Приклад додавання колонки:
    op.add_column('users', sa.Column('email', sa.String(120), unique=True))
    """
    ${upgrades if upgrades else "# ### commands auto generated by Alembic - please adjust! ###\n    pass\n    # ### end Alembic commands ###"}


def downgrade() -> None:
    """
    Визначає зміни, які застосовуються до схеми бази даних при відкаті цієї міграції (перехід "назад").
    Сюди додаються команди Alembic `op.*` для скасування операцій, виконаних у функції `upgrade()`.
    Наприклад, видалення таблиць, колонок, індексів тощо.

    Приклад видалення таблиці:
    op.drop_table('account')

    Приклад видалення колонки:
    op.drop_column('users', 'email')
    """
    ${downgrades if downgrades else "# ### commands auto generated by Alembic - please adjust! ###\n    pass\n    # ### end Alembic commands ###"}
